language: node_js
node_js:
  - "0.12"
before_install:
  - sudo apt-get install -qq git
before_script:
  - git config --global user.email "testuser@localhost.com"
  - git config --global user.name "Testuser"
